<svg id="background">
    <text id="date"/>

    <section id="time">
        <image id="hour1" class="number" href="images/time/0.png"/>
        <image id="hour2" class="number" href="images/time/0.png"/>
        <image id="timeSeparator" href="images/time/colon.png"/>
        <image id="minute1" class="number" href="images/time/0.png"/>
        <image id="minute2" class="number" href="images/time/0.png"/>
    </section>

    <section id="activity">
        <text id="activityValue" text-length="8">
            <animate attributeName="opacity" begin="enable" from="0" to="1" dur="0.3" />
            <animate attributeName="x" begin="enable" from="0" to="50%-40" dur="0.25" />
        </text>

        <section id="activityIcons">
            <image id="heart" href="images/stat_hr_solid_32px.png"/>
            <image id="steps" href="images/stat_steps_solid_32px.png"/>
            <image id="flame" href="images/stat_cals_solid_32px.png"/>
        </section>
    </section>

    <use id="screenButton" href="#push-button" y="0" height="100%" opacity="0" />
</svg>
