<svg id="background">
    <text id="date"/>
    <text id="time"/>

    <section id="activity">
        <text id="activityValue" text-length="8">
            <animate attributeName="opacity" begin="enable" from="0" to="1" dur="0.3" />
            <animate attributeName="x" begin="enable" from="0" to="50%-40" dur="0.25" />
        </text>

        <section id="activityIcons">
            <image id="heart" href="images/stat_hr_solid_32px.png"/>
            <image id="steps" href="images/stat_steps_solid_32px.png"/>
            <image id="flame" href="images/stat_cals_solid_32px.png"/>
        </section>
    </section>

    <use id="screenButton" href="#push-button" y="0" height="100%" opacity="0" />
</svg>
